<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<!-- @@author ChenXiaoman -->
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="130.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label fx:id="id" alignment="BOTTOM_LEFT" styleClass="cell_big_label">
                                    <minWidth>
                                        <!-- Ensures that the label text is never truncated -->
                                        <Region fx:constant="USE_PREF_SIZE" />
                                    </minWidth>
                                </Label>
                                <Label fx:id="name" alignment="BOTTOM_LEFT" styleClass="cell_big_label" text="\$first" />
                            </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                        </HBox>
                        <FlowPane fx:id="tags">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                        </FlowPane>
                    </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
                </VBox>
                <!-- @@author RonakLakhotia -->
                <ImageView fx:id="image" fitHeight="100.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/user.png" />
                    </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
                </ImageView>
                <!-- @@author ChenXiaoman -->
                <padding>
                    <Insets top="5.0" />
                </padding>

            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <ImageView fx:id="imagePhone" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/user.png" />
                    </image>
                </ImageView>
                <Label fx:id="phone" styleClass="cell_small_label" text="\$phone">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <ImageView fx:id="imageAddress" onMousePressed="#handleAddressClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/address.png" />
                    </image>
                </ImageView>
                <Label fx:id="address" onMousePressed="#handleAddressClick" styleClass="cell_small_label" text="\$address">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <ImageView fx:id="imageEmail" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/email.png" />
                    </image>
                </ImageView>
                <Label fx:id="email" styleClass="cell_small_label" text="\$email">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <ImageView fx:id="imageBirth" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/birthday.png" />
                    </image>
                </ImageView>
                <Label fx:id="date" styleClass="cell_small_label" text="\$dateOfBirth">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <ImageView fx:id="imageRemark" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/remark.png" />
                    </image>
                </ImageView>
                <Label fx:id="remark" styleClass="cell_small_label" text="\$remark">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
